<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia Duda</title>
</head>
<body>

    <header>
        <h1>Sophia Duda</h1>
    </header>

    <main>

        <article>
            
            <h2>About Me</h2>

            <img src="images/sophia.JPG" alt="upside down blury face" width="600">

            <p>Hey! I'm Sophia. I am very tired, but I am having fun with this. I never imagined I would learn to code. I guess I did not concider it as something I would enjoy. Here I am coding!</p>
                
            <p>I love doing things I have not done before, or what I missed out on in childhood. I had never had a close group of friends before starting college. Now I do and I am so grateful. </p>
                
            <p>Speaking of new things, I am moving out this Saturday. I am so excited!</p>


            
            I love crafts, digital art, painting, crochet, drinking tea, and singing.


        </article>

    </main>

</body>
</html>